{
  "name": "reactor/laravel-cache-keywords",
  "description": "Provides keywords behavior for the Laravel Cache.",
  "keywords": ["laravel", "cache", "keywords", "tags"],
  "license": "MIT",
  "authors": [
    {
      "name": "Matrix Infoline",
      "email": "infolinematrix@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "illuminate/support": "~5.0",
    "illuminate/cache": "~5.0"
  },
  "require-dev": {
    "orchestra/testbench": "~3.0",
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "Reactor\\Cache\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Reactor\\Cache\\Tests\\": "tests/"
    }
  },
    "suggest": {
        "laravel/framework": "This package requires Laravel 5.5"
    }
}
